{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },

  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "work-route": {
        "ClusterId": "work-cluster",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      }
    },

    "Clusters": {
      "work-cluster": {
        "LoadBalancingPolicy": "RaspV2",

        "Destinations": {
          "backend1": {
            "Address": "http://backend1:8080/",
            "Metadata": {
              "RaspCapacity": "2"
            }
          },
          "backend2": {
            "Address": "http://backend2:8080/",
            "Metadata": {
              "RaspCapacity": "8"
            }
          },
          "backend3": {
            "Address": "http://backend3:8080/",
            "Metadata": {
              "RaspCapacity": "8"
            }
          }
        }
      }
    }
  }
}